.gallery {
  padding-top: 49px;
  padding-bottom: 40px;
  background-image: linear-gradient(to bottom, #fff5f6 43.6%, #ffffff 43.6%, #ffffff);

  @media screen and(min-width:768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and(min-width:1280px) {
    padding-top: 70px;
    padding-bottom: 61px;
  }
}

.grid {
  margin: 0 auto;
  position: relative;
  // width: 280px;
  max-width: 280px;
  display: grid;
  grid-auto-flow: dense;

  @media screen and(min-width:768px) {
    // width: 620px;
    max-width: 620px;
  }

  @media screen and(min-width:1280px) {
    // width: 1050px;
    max-width: 1050px;
  }

  /* clearfix */
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.gutter_sizer {
  width: 4px;
  @media screen and(min-width:768px) {
    width: 8px;
  }
  @media screen and(min-width:1280px) {
    width: 10px;
  }
}

.grid__item {
  float: left;
  width: 90px;
  // height: auto;
  margin-bottom: 4px;

  @media screen and(min-width:768px) {
    // width: 180px;
    width: 150px;
    margin-bottom: 8px;
  }

  @media screen and(min-width:1280px) {
    margin-bottom: 10px;
  }

  &:hover {
    cursor: pointer;
  }
}

.grid__item_gigante {
  width: 180px;

  @media screen and(min-width:768px) {
    width: 360px;
  }
}

.grid_columnWidth {
  width: 90px;
  @media screen and(min-width:768px) {
    width: 150px;
  }
}
